### hostname / os / kernel
   Static hostname: adposap02
         Icon name: computer-server
           Chassis: server
        Machine ID: 8468019f48fc45f59bd897327f54af68
           Boot ID: 4cf05b3137e047b2b731d76ecd5cf6b1
  Operating System: Ubuntu 18.04.1 LTS
            Kernel: Linux 4.15.0-29-generic
      Architecture: x86-64

NAME="Ubuntu"
VERSION="18.04.1 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04.1 LTS"
VERSION_ID="18.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic

Linux adposap02 4.15.0-29-generic #31-Ubuntu SMP Tue Jul 17 15:39:52 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

### time
                      Local time: 화 2025-12-23 12:12:24 KST
                  Universal time: 화 2025-12-23 03:12:24 UTC
                        RTC time: 화 2025-12-23 03:12:57
                       Time zone: Asia/Seoul (KST, +0900)
       System clock synchronized: no
systemd-timesyncd.service active: yes
                 RTC in local TZ: no

### network
lo               UNKNOWN        127.0.0.1/8 ::1/128 
eno1             UP             175.209.34.75/25 fe80::9af2:b3ff:fe3e:b270/64 
eno2             DOWN           
eno3             DOWN           
eno4             UP             10.10.10.31/24 fe80::9af2:b3ff:fe3e:b273/64 

default via 175.209.34.9 dev eno1 proto static 
10.10.10.0/24 dev eno4 proto kernel scope link src 10.10.10.31 
175.209.34.0/25 dev eno1 proto kernel scope link src 175.209.34.75 
