### user crontab

### root crontab
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

30 0 * * * su daiso -c ". /home/daiso/.zshrc; /home/daiso/agent/hadoop/op/delete_old.sh > /home/daiso/agent/hadoop/op/cron.log"
# Start of Acronis scheduler section. Please don't edit it manually.
0 22 * * 1 /usr/lib/Acronis/Schedule/schedwrapper -m cron -i 1
0 23 * * 1,2,3,4,5 /usr/lib/Acronis/Schedule/schedwrapper -m cron -i 4
# End of Acronis scheduler section.

### /etc/cron*
-rw-r----- 1 root root  722 11월 16  2017 /etc/crontab

/etc/cron.d:
total 20
drwxr-xr-x   2 root root 4096  2월  3  2022 .
drwxr-xr-x 101 root root 4096 12월 22 14:08 ..
-rw-r--r--   1 root root  102 11월 16  2017 .placeholder
-rw-r--r--   1 root root  589  6월 26  2018 mdadm
-rw-r--r--   1 root root  191  2월  3  2022 popularity-contest

/etc/cron.daily:
total 64
drwxr-xr-x   2 root root 4096  2월  3  2022 .
drwxr-xr-x 101 root root 4096 12월 22 14:08 ..
-rw-r--r--   1 root root  102 11월 16  2017 .placeholder
-rwxr-x---   1 root root  376 11월 21  2017 apport
-rwxr-x---   1 root root 1478  4월 20  2018 apt-compat
-rwxr-x---   1 root root  355 12월 29  2017 bsdmainutils
-rwxr-x---   1 root root 1176 11월  3  2017 dpkg
-rwxr-x---   1 root root  372  8월 22  2017 logrotate
-rwxr-x---   1 root root 1065  4월  7  2018 man-db
-rwxr-x---   1 root root  539  6월 26  2018 mdadm
-rwxr-x---   1 root root  538  3월  2  2018 mlocate
-rwxr-x---   1 root root 1387 12월 13  2017 ntp
-rwxr-x---   1 root root  249  1월 26  2018 passwd
-rwxr-x---   1 root root 3477  2월 21  2018 popularity-contest
-rwxr-x---   1 root root  246  3월 22  2018 ubuntu-advantage-tools
-rwxr-x---   1 root root  214  6월 27  2018 update-notifier-common

/etc/cron.hourly:
total 12
drwxr-xr-x   2 root root 4096  2월  3  2022 .
drwxr-xr-x 101 root root 4096 12월 22 14:08 ..
-rw-r--r--   1 root root  102 11월 16  2017 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x   2 root root 4096  2월  3  2022 .
drwxr-xr-x 101 root root 4096 12월 22 14:08 ..
-rw-r--r--   1 root root  102 11월 16  2017 .placeholder

/etc/cron.weekly:
total 20
drwxr-xr-x   2 root root 4096  2월  3  2022 .
drwxr-xr-x 101 root root 4096 12월 22 14:08 ..
-rw-r--r--   1 root root  102 11월 16  2017 .placeholder
-rwxr-x---   1 root root  723  4월  7  2018 man-db
-rwxr-x---   1 root root  211  6월 27  2018 update-notifier-common
