# configuration file /etc/nginx/nginx.conf:

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 65535;

events {
    worker_connections  2048;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    log_format  custom  '[$time_iso8601] status:$status forwarded:$proxy_add_x_forwarded_for remote:$remote_addr "$request" '
                     '$body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for" - $remote_user ';
    map $time_iso8601 $year {
        default             'date';
        '~^(?<yyyy>\d{4})-'     $yyyy;
    }
    map $time_iso8601 $month {
        default             'not';
        '~^\d{4}-(?<mm>\d{2})-'     $mm;
    }
    map $time_iso8601 $day {
        default             'found';
        '~^\d{4}-\d{2}-(?<dd>\d{2})'    $dd;
    }
    map $time_iso8601 $logfile_date {
        default                         'date-not-found';
        '~^(?<year>\d{4})-(?<month>\d{2})-(?<day>\d{2})'    $year$month$day;
    }

    access_log  /var/log/nginx/access.log  custom;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  12;

    server_tokens off;
    #gzip  on;
    
    underscores_in_headers on;
    
    ssl_session_cache    shared:SSL:10m;
    ssl_session_timeout  5m;

    client_body_buffer_size 128k;

    # upload sco logs from sco clients
    upstream apiadpos2applog {
        server adposdbslave:45503;
        keepalive 30;
    }
    # download sco logs from admin page
    upstream apiadmappfilelogs {
        server adposdbslave:45500;
        keepalive 10;
    }

    # update pos client
#    upstream apiadpos2appfile {
#        server adposap01:45502;
#        keepalive 30;
#    }

    # upload pos client files
    upstream apiadmappfile {
        server adposap01:45500;
        keepalive 10;
    }

    # adpos clients
    upstream apiadpos2 {
        server adposap02:45502;
        server adposap01:45502;
        server adposdbmaster:45502;
        server adposdbslave:45502;
        keepalive 64;
    }

    # adpos admin page
    upstream apiadm {
        server adposap02:45500;
        server adposap01:45500;
        server adposdbmaster:45500;
        server adposdbslave:45500;
        keepalive 10;
    }

    upstream apiosh {
        server 172.16.10.196:25589;
        keepalive 10;
    }

    upstream websocket-user {
        server adposap02:35500;
        server adposap01:35500;
        # server adposap03:35500;
    }
    
    upstream websocket-admin {
        server adposap02:35500;
        server adposap01:35500;
        # server adposap03:35500;
    }

    upstream websocket-message-adpos {
        server adposap02:5011;
        server adposap01:5011;
        # server adposap03:5011;
    }
    
    upstream apimcart {
        server 175.209.34.116:25501;
        server 175.209.34.117:25501;
        keepalive 10;
    }

    # 이벤트 프로듀서
    upstream apievent {
        server adposap02:25502;
        server adposap01:25502;
        keepalive 64;
    }
    
    upstream apimcart_order {
        server 175.209.34.116:25503;
        server 175.209.34.117:25503;
        keepalive 10;
    }
    
    upstream admin-frontend {
        server adposap01:35504;
    }

    # v2 adpos clients
    upstream v2_api_pos_version {
        server adposap02:49001;
        server adposap01:49001;
        server adposdbmaster:49001;
        server adposdbslave:49001;
        keepalive 8;
    }

    # v2 adpos clients
    upstream v2_api_pos_refundreason {
        server adposap02:49002;
        server adposap01:49002;
        server adposdbmaster:49002;
        server adposdbslave:49002;
        keepalive 8;
    }
    upstream v2_api_pos_receipt {
        server adposap02:49003;
        server adposap01:49003;
        server adposdbmaster:49003;
        server adposdbslave:49003;
        keepalive 8;
    }

    upstream v2_api_pos_event {
        #server adposap01:49004;
        #server adposap02:49004;
        server adposdbmaster:49004;
        server adposdbslave:49004;
        keepalive 8;
    }
    upstream v2_api_pos_partner {
        server adposdbmaster:49005;
        server adposdbslave:49005;
        keepalive 8;
    }
    upstream v2_api_pos_master {
        server adposap02:49006;
        server adposap01:49006;
        server adposdbslave:49006;
        server adposdbmaster:49006;
        keepalive 8;
    }
    upstream v2_api_public_master {
        server adposdbslave:51006;
        server adposdbmaster:51006;
        keepalive 8;
    }
    upstream v2_oauth {
        server 172.16.50.61:9444;
    }
    include /etc/nginx/conf.d/*.conf;
}


# configuration file /etc/nginx/mime.types:

types {
    text/html                                        html htm shtml;
    text/css                                         css;
    text/xml                                         xml;
    image/gif                                        gif;
    image/jpeg                                       jpeg jpg;
    application/javascript                           js;
    application/atom+xml                             atom;
    application/rss+xml                              rss;

    text/mathml                                      mml;
    text/plain                                       txt;
    text/vnd.sun.j2me.app-descriptor                 jad;
    text/vnd.wap.wml                                 wml;
    text/x-component                                 htc;

    image/png                                        png;
    image/svg+xml                                    svg svgz;
    image/tiff                                       tif tiff;
    image/vnd.wap.wbmp                               wbmp;
    image/webp                                       webp;
    image/x-icon                                     ico;
    image/x-jng                                      jng;
    image/x-ms-bmp                                   bmp;

    font/woff                                        woff;
    font/woff2                                       woff2;

    application/java-archive                         jar war ear;
    application/json                                 json;
    application/mac-binhex40                         hqx;
    application/msword                               doc;
    application/pdf                                  pdf;
    application/postscript                           ps eps ai;
    application/rtf                                  rtf;
    application/vnd.apple.mpegurl                    m3u8;
    application/vnd.google-earth.kml+xml             kml;
    application/vnd.google-earth.kmz                 kmz;
    application/vnd.ms-excel                         xls;
    application/vnd.ms-fontobject                    eot;
    application/vnd.ms-powerpoint                    ppt;
    application/vnd.oasis.opendocument.graphics      odg;
    application/vnd.oasis.opendocument.presentation  odp;
    application/vnd.oasis.opendocument.spreadsheet   ods;
    application/vnd.oasis.opendocument.text          odt;
    application/vnd.openxmlformats-officedocument.presentationml.presentation
                                                     pptx;
    application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
                                                     xlsx;
    application/vnd.openxmlformats-officedocument.wordprocessingml.document
                                                     docx;
    application/vnd.wap.wmlc                         wmlc;
    application/x-7z-compressed                      7z;
    application/x-cocoa                              cco;
    application/x-java-archive-diff                  jardiff;
    application/x-java-jnlp-file                     jnlp;
    application/x-makeself                           run;
    application/x-perl                               pl pm;
    application/x-pilot                              prc pdb;
    application/x-rar-compressed                     rar;
    application/x-redhat-package-manager             rpm;
    application/x-sea                                sea;
    application/x-shockwave-flash                    swf;
    application/x-stuffit                            sit;
    application/x-tcl                                tcl tk;
    application/x-x509-ca-cert                       der pem crt;
    application/x-xpinstall                          xpi;
    application/xhtml+xml                            xhtml;
    application/xspf+xml                             xspf;
    application/zip                                  zip;

    application/octet-stream                         bin exe dll;
    application/octet-stream                         deb;
    application/octet-stream                         dmg;
    application/octet-stream                         iso img;
    application/octet-stream                         msi msp msm;

    audio/midi                                       mid midi kar;
    audio/mpeg                                       mp3;
    audio/ogg                                        ogg;
    audio/x-m4a                                      m4a;
    audio/x-realaudio                                ra;

    video/3gpp                                       3gpp 3gp;
    video/mp2t                                       ts;
    video/mp4                                        mp4;
    video/mpeg                                       mpeg mpg;
    video/quicktime                                  mov;
    video/webm                                       webm;
    video/x-flv                                      flv;
    video/x-m4v                                      m4v;
    video/x-mng                                      mng;
    video/x-ms-asf                                   asx asf;
    video/x-ms-wmv                                   wmv;
    video/x-msvideo                                  avi;
}

# configuration file /etc/nginx/conf.d/elec.conf:
server {
    listen       25501 ssl;
    server_name  pos.daiso.co.kr pos1.daiso.co.kr 175.209.34.75 adposap02;
    client_max_body_size 500M;

    location /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
    }

    location /basic_status {
        stub_status;
        allow 172.16.130.0/24;
        allow 172.16.120.0/24;
        allow 172.16.10.0/24;
        allow 175.209.34.0/24;
        deny all;
    }

    location  ~ ^/api/ads/itemlocations/(.*)$ {
        proxy_set_header    X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass   https://apimcart_order/api/ads/itemlocations/$1$is_args$args;      # ok
    }
    location  ~ ^/api/ads/pos/order/(.*)$ {
        proxy_set_header    X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;

        proxy_pass   https://apimcart_order/api/ads/pos/order/$1$is_args$args;      # ok
    }
    location  ~ ^/api/ads/mcart/(.*)$ {
        proxy_set_header    X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass   https://apimcart/api/ads/mcart/$1$is_args$args;      # ok
    }

    # ssl                  on;
    ssl_certificate      /data/certs/daiso.co.kr/cert.pem;
    ssl_certificate_key  /data/certs/daiso.co.kr/key_dec.pem;

    # ssl_session_cache    shared:SSL:10m;
    # ssl_session_timeout  5m;

    # ssl_protocols  SSLv2 SSLv3 TLSv1;
    # ssl_ciphers  HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers   on;
    
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    # ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA;
    ssl_prefer_server_ciphers off;
}


# configuration file /etc/nginx/conf.d/pos.conf:
server {
    listen       35504 ssl;
    server_name  pos.daiso.co.kr pos1.daiso.co.kr 175.209.34.75 adposap02;
    client_max_body_size 500M;

    location / {
        # root /data/www/adpos/html/dist;
        # index  index.html index.htm;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://admin-frontend;
        allow 172.16.0.0/16;
        allow 175.209.34.86;
        # allow 175.209.0.0/16;
        allow 121.140.0.0/16;
        deny all;
    }
    
    location /login {
        # try_files $uri $uri/ /index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://admin-frontend/login;
        allow 172.16.0.0/16;
        # allow 175.209.0.0/16;
        allow 121.140.0.0/16;
        deny all;
    }

    location /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
    }

    location /basic_status {
        stub_status;
        allow 172.16.130.0/24;
        allow 172.16.120.0/24;
        allow 172.16.10.0/24;
        allow 175.209.34.0/24;
        deny all;
    }

    location  ~ ^/api/adm/localemed/(.*)$ {
        proxy_set_header    X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass   http://apiadmappfile/api/adm/localemed/$1$is_args$args;      # ok
    }
    location  ~ ^/api/adm/appfile/logs/(.*)$ {
        proxy_set_header    X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass   http://apiadmappfilelogs/api/adm/appfile/logs/$1$is_args$args;      # ok
    }
    location  ~ ^/api/adm/appfile/(.*)$ {
        proxy_set_header    X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass   http://apiadmappfile/api/adm/appfile/$1$is_args$args;      # ok
    }
    location  ~ ^/api/adm/(.*)$ {
        proxy_set_header    X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass   http://apiadm/api/adm/$1$is_args$args;      # ok
    }
    location  ~ ^/api/adpos/applog/(.*)$ {
        proxy_set_header    X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass   http://apiadpos2applog/api/adpos/applog/$1$is_args$args;      # ok
    }
    
    location  ~ ^/api/adpos/appfile/image/(.*)$ {
        proxy_set_header    X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass   http://apiadpos2applog/api/adpos/appfile/image/$1$is_args$args;      # ok
    }

#    location  ~ ^/api/adpos/appfile/(.*)$ {
#        proxy_set_header    X-Real-IP $proxy_add_x_forwarded_for;
#        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_pass   http://apiadpos2appfile/api/adpos/appfile/$1$is_args$args;      # ok
#    }

    location  ~ ^/api/adpos/(.*)$ {
        proxy_set_header    X-ADPOS-CLIENT-IP $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass   http://apiadpos2/api/adpos/$1$is_args$args;      # ok
    }

    location ~ ^/v2/adpos/version(.*)$ {
        proxy_set_header    X-ADPOS-CLIENT-IP $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass   http://v2_api_pos_version/v2/adpos/version$1$is_args$args;      # ok
    }

    location  ~ ^/api/ads/event/(.*)$ {
        proxy_set_header    X-ADPOS-CLIENT-IP $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass   https://apievent/api/ads/event/$1$is_args$args;      # ok
    }
    
    location  ~ ^/api/possale/(.*)$ {
        proxy_set_header    X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass   http://apiadpos2/api/possale/$1$is_args$args;      # ok
    }

    location  ~ ^/api/osh/(.*)$ {
        proxy_set_header    X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass   http://apiosh/api/osh/$1$is_args$args;      # ok
    }
    
    location  ~ ^/ws/user/(.*)$ {
        proxy_pass https://websocket-user/ws/user/$1$is_args$args;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    location  ~ ^/ws/admin/(.*)$ {
        proxy_pass https://websocket-admin/ws/admin/$1$is_args$args;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    location  ~ ^/ws/message/adpos/(.*)$ {
        proxy_pass http://websocket-message-adpos/ws/message/adpos/$1$is_args$args;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ ^/v2/adpos/refundreason(.*)$ {
        proxy_set_header    X-ADPOS-CLIENT-IP $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass   http://v2_api_pos_refundreason/v2/adpos/refundreason$1$is_args$args;      # ok
    }
    location ~ ^/v2/adpos/receipt(.*)$ {
        proxy_set_header    X-ADPOS-CLIENT-IP $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass   http://v2_api_pos_receipt/v2/adpos/receipt$1$is_args$args;      # ok
    }
    location ~ ^/v2/adpos/event(.*)$ {
        proxy_set_header    X-ADPOS-CLIENT-IP $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass   http://v2_api_pos_event/v2/adpos/event$1$is_args$args;      # ok
    }

    location ~ ^/v2/adpos/partner(.*)$ {
        proxy_set_header    X-ADPOS-CLIENT-IP $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass   http://v2_api_pos_partner/v2/adpos/partner$1$is_args$args;      # ok
    }
    location ~ ^/v2/adpos/master(.*)$ {
        proxy_set_header    X-ADPOS-CLIENT-IP $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass   http://v2_api_pos_master/v2/adpos/master$1$is_args$args;      # ok
    }
    location ~ ^/v2/public/master(.*)$ {
        proxy_set_header    X-ADPOS-CLIENT-IP $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass   http://v2_api_public_master/v2/public/master$1$is_args$args;      # ok
    }
    location ~ ^/v2/oauth2(.*)$ {
        proxy_set_header    X-ADPOS-CLIENT-IP $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_pass   https://v2_oauth/oauth2$1$is_args$args;
    }
    # ssl                  on;
    ssl_certificate      /data/certs/daiso.co.kr/cert.pem;
    ssl_certificate_key  /data/certs/daiso.co.kr/key_dec.pem;

    # ssl_session_cache    shared:SSL:10m;
    # ssl_session_timeout  5m;

    # ssl_protocols  SSLv2 SSLv3 TLSv1;
    # ssl_ciphers  HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers   on;
    
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    # ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA;
    ssl_prefer_server_ciphers off;
}


