### adpos processes
daiso     2151 16195  0  8월24 ?      00:30:56 gunicorn: master [gunicorn]
daiso     2171 16195  0  8월24 ?      00:00:08 [celeryd: celery@adposap02:ForkPoolWorker-1]
daiso     2172 16195  0  8월24 ?      00:00:07 [celeryd: celery@adposap02:ForkPoolWorker-2]
daiso     2173 16195  0  8월24 ?      00:00:06 [celeryd: celery@adposap02:ForkPoolWorker-3]
daiso     2174 16195  0  8월24 ?      00:00:04 [celeryd: celery@adposap02:ForkPoolWorker-4]
daiso     2175 16195  0  8월24 ?      00:00:00 [celeryd: celery@adposap02:ForkPoolWorker-5]
daiso     2176 16195  0  8월24 ?      00:00:00 [celeryd: celery@adposap02:ForkPoolWorker-6]
daiso     2177 16195  0  8월24 ?      00:00:00 [celeryd: celery@adposap02:ForkPoolWorker-7]
daiso     2178 16195  0  8월24 ?      00:00:00 [celeryd: celery@adposap02:ForkPoolWorker-8]
daiso     2179 16195  0  8월24 ?      00:00:00 [celeryd: celery@adposap02:ForkPoolWorker-9]
daiso     2180 16195  0  8월24 ?      00:00:00 [celeryd: celery@adposap02:ForkPoolWorker-10]
daiso     2181 16195  0  8월24 ?      00:00:00 [celeryd: celery@adposap02:ForkPoolWorker-11]
daiso     2182 16195  0  8월24 ?      00:00:00 [celeryd: celery@adposap02:ForkPoolWorker-12]
daiso     2183 16195  0  8월24 ?      00:00:00 [celeryd: celery@adposap02:ForkPoolWorker-13]
daiso     2185 16195  0  8월24 ?      00:00:13 [celeryd: celery@adposap02:ForkPoolWorker-14]
daiso     2186 16195  0  8월24 ?      00:00:09 [celeryd: celery@adposap02:ForkPoolWorker-15]
daiso     2187 16195  0  8월24 ?      00:00:09 [celeryd: celery@adposap02:ForkPoolWorker-16]
root      2780     1  0  8월24 ?      00:00:00 nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf
daiso     8148     1  0  8월24 ?      06:34:00 /usr/local/jdk1.8.0_181/bin/java -Dproc_datanode -Djava.net.preferIPv4Stack=true -Dhadoop.security.logger=ERROR,RFAS -Dyarn.log.dir=/usr/local/hadoop/logs -Dyarn.log.file=hadoop-daiso-datanode-adposap02.log -Dyarn.home.dir=/usr/local/hadoop -Dyarn.root.logger=INFO,console -Djava.library.path=/usr/local/hadoop/lib/native -Dhadoop.log.dir=/usr/local/hadoop/logs -Dhadoop.log.file=hadoop-daiso-datanode-adposap02.log -Dhadoop.home.dir=/usr/local/hadoop -Dhadoop.id.str=daiso -Dhadoop.root.logger=INFO,RFA -Dhadoop.policy.file=hadoop-policy.xml org.apache.hadoop.hdfs.server.datanode.DataNode
daiso     8317     1  0  8월24 ?      03:26:22 /usr/local/jdk1.8.0_181/bin/java -Dproc_secondarynamenode -Djava.net.preferIPv4Stack=true -Dhdfs.audit.logger=INFO,NullAppender -Dhadoop.security.logger=INFO,RFAS -Dyarn.log.dir=/usr/local/hadoop/logs -Dyarn.log.file=hadoop-daiso-secondarynamenode-adposap02.log -Dyarn.home.dir=/usr/local/hadoop -Dyarn.root.logger=INFO,console -Djava.library.path=/usr/local/hadoop/lib/native -Dhadoop.log.dir=/usr/local/hadoop/logs -Dhadoop.log.file=hadoop-daiso-secondarynamenode-adposap02.log -Dhadoop.home.dir=/usr/local/hadoop -Dhadoop.id.str=daiso -Dhadoop.root.logger=INFO,RFA -Dhadoop.policy.file=hadoop-policy.xml org.apache.hadoop.hdfs.server.namenode.SecondaryNameNode
daiso     8556     1  0  8월24 ?      16:18:54 /usr/local/jdk1.8.0_181/bin/java -Dproc_nodemanager -Djava.net.preferIPv4Stack=true -Dyarn.log.dir=/usr/local/hadoop/logs -Dyarn.log.file=hadoop-daiso-nodemanager-adposap02.log -Dyarn.home.dir=/usr/local/hadoop -Dyarn.root.logger=INFO,console -Djava.library.path=/usr/local/hadoop/lib/native -Dhadoop.log.dir=/usr/local/hadoop/logs -Dhadoop.log.file=hadoop-daiso-nodemanager-adposap02.log -Dhadoop.home.dir=/usr/local/hadoop -Dhadoop.id.str=daiso -Dhadoop.root.logger=INFO,RFA -Dhadoop.policy.file=hadoop-policy.xml -Dhadoop.security.logger=INFO,NullAppender org.apache.hadoop.yarn.server.nodemanager.NodeManager
daiso     8823     1  0  8월24 ?      02:25:24 /usr/local/jdk1.8.0_181/bin/java -cp /usr/local/spark/conf/:/usr/local/spark/jars/*:/usr/local/hadoop/etc/hadoop/ -Xmx1g org.apache.spark.deploy.worker.Worker --webui-port 8081 spark://adposap01:7077
daiso    16195     1  0  8월24 ?      12:11:35 [celeryd: celery@adposap02:MainProcess] -active- (celery worker -q adposq2)
daiso    18333     1  0 10월02 ?      01:51:21 /home/daiso/agent/adposv2/receipt/api/pos/receipt --config=/home/daiso/agent/adposv2/receipt/api/pos/configs/server.yml --addr=:49003
daiso    27015     1  0 10월16 ?      00:35:28 /home/daiso/agent/adpos/poslog/poslog --addr=:45503
daiso    27910     1  0 10월01 ?      01:27:13 /home/daiso/agent/adposv2/refundreason/api/pos/refundreason --config=/home/daiso/agent/adposv2/refundreason/api/pos/configs/server.yml --addr=:49002
daiso    28027     1  2 10월16 ?      1-10:07:12 /home/daiso/agent/adpos/message/pusher/pusher --addr=:5011 --P=certs/cert.pem --K=certs/key_dec.pem
daiso    28138     1  0  8월24 ?      01:10:03 /home/daiso/agent/adposv2/event/api/pos/event --config=/home/daiso/agent/adposv2/event/api/pos/configs/server.yml --addr=:49004
daiso    28603     1  0 10월16 ?      00:44:27 /home/daiso/agent/adpos/admin/admin --addr=:45500
daiso    29612     1  0  9월08 ?      01:13:01 /home/daiso/agent/adposv2/version/api/pos/pos --config=/home/daiso/agent/adposv2/version/api/pos/configs/server.yml --addr=:49001
daiso    29856     1  4 10월16 ?      2-18:58:55 /home/daiso/agent/adpos/pos/pos --addr=:45502
daiso    30940     1  1  9월08 ?      1-05:06:20 /home/daiso/agent/adposv2/master/api/pos/master --config=/home/daiso/agent/adposv2/master/api/pos/configs/server.yml --addr=:49006
daiso    31142     1  4 10월16 ?      3-00:23:25 /home/daiso/agent/adpos/event/producers/producer --addr=:25502 --P=certs/cert.pem --K=certs/key_dec.pem
daiso    32238 32182  0 12:12 pts/0    00:00:00 tee /var/tmp/ops_adposap02_20251223_121223/06_adpos_processes.txt
daiso    32240 32237  0 12:12 pts/0    00:00:00 grep -E adpos|adposv2|poslog|refundreason|receipt|master|producer|pusher(_ws)?
daiso    32289     1  0 10월16 ?      01:00:35 /home/daiso/agent/adpos/event/pusher_ws/pusher_ws --addr=:35500 --P=certs/cert.pem --K=certs/key_dec.pem
