-- Logs begin at Thu 2022-10-20 08:57:09 KST, end at Tue 2025-12-23 12:12:39 KST. --
10월 31 18:29:19 adposap02 systemd[1]: Reloading nginx - high performance web server.
10월 31 18:29:19 adposap02 systemd[1]: Reloaded nginx - high performance web server.
11월 17 17:46:39 adposap02 systemd[1]: Reloading nginx - high performance web server.
11월 17 17:46:39 adposap02 systemd[1]: Reloaded nginx - high performance web server.
11월 22 17:47:14 adposap02 systemd[1]: Reloading nginx - high performance web server.
11월 22 17:47:14 adposap02 systemd[1]: Reloaded nginx - high performance web server.
12월 08 15:05:06 adposap02 systemd[1]: Reloading nginx - high performance web server.
12월 08 15:05:06 adposap02 systemd[1]: Reloaded nginx - high performance web server.
12월 21 10:39:18 adposap02 systemd[1]: Reloading nginx - high performance web server.
12월 21 10:39:18 adposap02 systemd[1]: Reloaded nginx - high performance web server.
12월 26 14:52:51 adposap02 systemd[1]: Reloading nginx - high performance web server.
12월 26 14:52:51 adposap02 systemd[1]: Reloaded nginx - high performance web server.
12월 26 15:00:35 adposap02 systemd[1]: Reloading nginx - high performance web server.
12월 26 15:00:35 adposap02 systemd[1]: Reloaded nginx - high performance web server.
 7월 11 18:50:55 adposap02 systemd[1]: Stopping nginx - high performance web server...
 7월 11 18:50:55 adposap02 systemd[1]: Stopped nginx - high performance web server.
 7월 11 18:51:03 adposap02 systemd[1]: Starting nginx - high performance web server...
 7월 11 18:51:03 adposap02 systemd[1]: Started nginx - high performance web server.
 7월 13 13:34:22 adposap02 systemd[1]: Stopping nginx - high performance web server...
 7월 13 13:34:23 adposap02 systemd[1]: Stopped nginx - high performance web server.
 7월 13 13:34:31 adposap02 systemd[1]: Starting nginx - high performance web server...
 7월 13 13:34:31 adposap02 systemd[1]: Started nginx - high performance web server.
 7월 14 10:35:24 adposap02 systemd[1]: Stopping nginx - high performance web server...
 7월 14 10:35:24 adposap02 systemd[1]: Stopped nginx - high performance web server.
 7월 14 10:35:33 adposap02 systemd[1]: Starting nginx - high performance web server...
 7월 14 10:35:33 adposap02 systemd[1]: Started nginx - high performance web server.
 7월 14 10:39:46 adposap02 systemd[1]: Stopping nginx - high performance web server...
 7월 14 10:39:46 adposap02 systemd[1]: Stopped nginx - high performance web server.
 7월 14 10:39:54 adposap02 systemd[1]: Starting nginx - high performance web server...
 7월 14 10:39:54 adposap02 systemd[1]: Started nginx - high performance web server.
10월 12 00:30:20 adposap02 systemd[1]: Stopping nginx - high performance web server...
10월 12 00:30:20 adposap02 systemd[1]: Stopped nginx - high performance web server.
-- Reboot --
10월 12 01:16:47 adposap02 systemd[1]: Starting nginx - high performance web server...
10월 12 01:16:48 adposap02 systemd[1]: Started nginx - high performance web server.
 2월 02 00:38:32 adposap02 systemd[1]: Stopping nginx - high performance web server...
 2월 02 00:38:32 adposap02 systemd[1]: Stopped nginx - high performance web server.
-- Reboot --
 2월 02 01:02:35 adposap02 systemd[1]: Starting nginx - high performance web server...
 2월 02 01:02:35 adposap02 systemd[1]: Started nginx - high performance web server.
 2월 02 01:06:36 adposap02 systemd[1]: Stopping nginx - high performance web server...
 2월 02 01:06:36 adposap02 systemd[1]: Stopped nginx - high performance web server.
-- Reboot --
 2월 02 01:12:42 adposap02 systemd[1]: Starting nginx - high performance web server...
 2월 02 01:12:42 adposap02 systemd[1]: Started nginx - high performance web server.
 7월 15 11:12:57 adposap02 systemd[1]: Stopping nginx - high performance web server...
 7월 15 11:12:57 adposap02 systemd[1]: Stopped nginx - high performance web server.
 7월 15 11:13:07 adposap02 systemd[1]: Starting nginx - high performance web server...
 7월 15 11:13:07 adposap02 systemd[1]: Started nginx - high performance web server.
 7월 15 13:44:31 adposap02 systemd[1]: Stopping nginx - high performance web server...
 7월 15 13:44:31 adposap02 systemd[1]: Stopped nginx - high performance web server.
 7월 15 13:47:00 adposap02 systemd[1]: Starting nginx - high performance web server...
 7월 15 13:47:00 adposap02 systemd[1]: Started nginx - high performance web server.
 7월 15 14:31:05 adposap02 systemd[1]: Stopping nginx - high performance web server...
 7월 15 14:31:05 adposap02 systemd[1]: Stopped nginx - high performance web server.
 7월 15 14:31:08 adposap02 systemd[1]: Starting nginx - high performance web server...
 7월 15 14:31:08 adposap02 systemd[1]: Started nginx - high performance web server.
 7월 09 23:04:37 adposap02 systemd[1]: Stopping nginx - high performance web server...
 7월 09 23:04:38 adposap02 systemd[1]: Stopped nginx - high performance web server.
-- Reboot --
 7월 09 23:19:44 adposap02 systemd[1]: Starting nginx - high performance web server...
 7월 09 23:19:45 adposap02 systemd[1]: Started nginx - high performance web server.
 7월 09 23:23:27 adposap02 systemd[1]: Stopping nginx - high performance web server...
 7월 09 23:23:28 adposap02 systemd[1]: Stopped nginx - high performance web server.
-- Reboot --
 7월 09 23:30:44 adposap02 systemd[1]: Starting nginx - high performance web server...
 7월 09 23:30:45 adposap02 systemd[1]: Started nginx - high performance web server.
 7월 10 00:37:10 adposap02 systemd[1]: Stopping nginx - high performance web server...
 7월 10 00:37:10 adposap02 systemd[1]: Stopped nginx - high performance web server.
-- Reboot --
 7월 10 00:55:53 adposap02 systemd[1]: Starting nginx - high performance web server...
 7월 10 00:55:54 adposap02 systemd[1]: Started nginx - high performance web server.
 7월 10 01:05:08 adposap02 systemd[1]: Stopping nginx - high performance web server...
 7월 10 01:05:08 adposap02 systemd[1]: Stopped nginx - high performance web server.
-- Reboot --
 7월 10 01:09:12 adposap02 systemd[1]: Starting nginx - high performance web server...
 7월 10 01:09:12 adposap02 systemd[1]: Started nginx - high performance web server.
 7월 11 18:58:49 adposap02 systemd[1]: Stopping nginx - high performance web server...
 7월 11 18:58:49 adposap02 systemd[1]: Stopped nginx - high performance web server.
 7월 11 18:59:13 adposap02 systemd[1]: Starting nginx - high performance web server...
 7월 11 18:59:13 adposap02 systemd[1]: Started nginx - high performance web server.
 7월 15 22:34:30 adposap02 systemd[1]: Stopping nginx - high performance web server...
 7월 15 22:34:30 adposap02 systemd[1]: Stopped nginx - high performance web server.
 7월 15 22:34:42 adposap02 systemd[1]: Starting nginx - high performance web server...
 7월 15 22:34:42 adposap02 systemd[1]: Started nginx - high performance web server.
 8월 14 00:07:00 adposap02 systemd[1]: Stopping nginx - high performance web server...
 8월 14 00:07:00 adposap02 systemd[1]: Stopped nginx - high performance web server.
 8월 14 05:38:34 adposap02 systemd[1]: Starting nginx - high performance web server...
 8월 14 05:38:34 adposap02 systemd[1]: Started nginx - high performance web server.
 8월 17 00:28:42 adposap02 systemd[1]: Stopping nginx - high performance web server...
 8월 17 00:28:42 adposap02 systemd[1]: Stopped nginx - high performance web server.
-- Reboot --
 8월 17 00:40:23 adposap02 systemd[1]: Starting nginx - high performance web server...
 8월 17 00:40:23 adposap02 systemd[1]: Started nginx - high performance web server.
 8월 17 02:46:10 adposap02 systemd[1]: Stopping nginx - high performance web server...
 8월 17 02:46:11 adposap02 systemd[1]: Stopped nginx - high performance web server.
-- Reboot --
 8월 17 05:06:29 adposap02 systemd[1]: Starting nginx - high performance web server...
 8월 17 05:06:29 adposap02 systemd[1]: Started nginx - high performance web server.
 8월 21 00:01:18 adposap02 systemd[1]: Stopping nginx - high performance web server...
 8월 21 00:01:18 adposap02 systemd[1]: Stopped nginx - high performance web server.
-- Reboot --
 8월 21 00:37:15 adposap02 systemd[1]: Starting nginx - high performance web server...
 8월 21 00:37:15 adposap02 systemd[1]: Started nginx - high performance web server.
 8월 23 22:54:25 adposap02 systemd[1]: Stopping nginx - high performance web server...
 8월 23 22:54:26 adposap02 systemd[1]: Stopped nginx - high performance web server.
-- Reboot --
 8월 24 05:38:57 adposap02 systemd[1]: Starting nginx - high performance web server...
 8월 24 05:38:57 adposap02 systemd[1]: Started nginx - high performance web server.
