### adpos ps tree
 1975     1 daiso    Mon Sep  8 12:17:58 2025 /home/daiso/agent/adposv2/master/api/pos/master --config=/home/daiso/agent/adposv2/master/api/pos/configs/server.yml --addr=:49006
 4858     1 root     Sun Aug 24 05:40:59 2025 nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf
13188     1 daiso    Sun Aug 24 06:44:13 2025 /usr/local/jdk1.8.0_181/bin/java -Dproc_namenode -Djava.net.preferIPv4Stack=true -Dhdfs.audit.logger=INFO,NullAppender -Dhadoop.security.logger=INFO,RFAS -Dyarn.log.dir=/usr/local/hadoop/logs -Dyarn.log.file=hadoop-daiso-namenode-adposap01.log -Dyarn.home.dir=/usr/local/hadoop -Dyarn.root.logger=INFO,console -Djava.library.path=/usr/local/hadoop/lib/native -Dhadoop.log.dir=/usr/local/hadoop/logs -Dhadoop.log.file=hadoop-daiso-namenode-adposap01.log -Dhadoop.home.dir=/usr/local/hadoop -Dhadoop.id.str=daiso -Dhadoop.root.logger=INFO,RFA -Dhadoop.policy.file=hadoop-policy.xml org.apache.hadoop.hdfs.server.namenode.NameNode
13418     1 daiso    Sun Aug 24 06:44:16 2025 /usr/local/jdk1.8.0_181/bin/java -Dproc_datanode -Djava.net.preferIPv4Stack=true -Dhadoop.security.logger=ERROR,RFAS -Dyarn.log.dir=/usr/local/hadoop/logs -Dyarn.log.file=hadoop-daiso-datanode-adposap01.log -Dyarn.home.dir=/usr/local/hadoop -Dyarn.root.logger=INFO,console -Djava.library.path=/usr/local/hadoop/lib/native -Dhadoop.log.dir=/usr/local/hadoop/logs -Dhadoop.log.file=hadoop-daiso-datanode-adposap01.log -Dhadoop.home.dir=/usr/local/hadoop -Dhadoop.id.str=daiso -Dhadoop.root.logger=INFO,RFA -Dhadoop.policy.file=hadoop-policy.xml org.apache.hadoop.hdfs.server.datanode.DataNode
14088     1 daiso    Sun Aug 24 06:44:26 2025 /usr/local/jdk1.8.0_181/bin/java -Dproc_resourcemanager -Djava.net.preferIPv4Stack=true -Dservice.libdir=/usr/local/hadoop/share/hadoop/yarn,/usr/local/hadoop/share/hadoop/yarn/lib,/usr/local/hadoop/share/hadoop/hdfs,/usr/local/hadoop/share/hadoop/hdfs/lib,/usr/local/hadoop/share/hadoop/common,/usr/local/hadoop/share/hadoop/common/lib -Dyarn.log.dir=/usr/local/hadoop/logs -Dyarn.log.file=hadoop-daiso-resourcemanager-adposap01.log -Dyarn.home.dir=/usr/local/hadoop -Dyarn.root.logger=INFO,console -Djava.library.path=/usr/local/hadoop/lib/native -Dhadoop.log.dir=/usr/local/hadoop/logs -Dhadoop.log.file=hadoop-daiso-resourcemanager-adposap01.log -Dhadoop.home.dir=/usr/local/hadoop -Dhadoop.id.str=daiso -Dhadoop.root.logger=INFO,RFA -Dhadoop.policy.file=hadoop-policy.xml -Dhadoop.security.logger=INFO,NullAppender org.apache.hadoop.yarn.server.resourcemanager.ResourceManager
14314     1 daiso    Sun Aug 24 06:44:29 2025 /usr/local/jdk1.8.0_181/bin/java -Dproc_nodemanager -Djava.net.preferIPv4Stack=true -Dyarn.log.dir=/usr/local/hadoop/logs -Dyarn.log.file=hadoop-daiso-nodemanager-adposap01.log -Dyarn.home.dir=/usr/local/hadoop -Dyarn.root.logger=INFO,console -Djava.library.path=/usr/local/hadoop/lib/native -Dhadoop.log.dir=/usr/local/hadoop/logs -Dhadoop.log.file=hadoop-daiso-nodemanager-adposap01.log -Dhadoop.home.dir=/usr/local/hadoop -Dhadoop.id.str=daiso -Dhadoop.root.logger=INFO,RFA -Dhadoop.policy.file=hadoop-policy.xml -Dhadoop.security.logger=INFO,NullAppender org.apache.hadoop.yarn.server.nodemanager.NodeManager
14846     1 daiso    Sun Aug 24 06:44:36 2025 /usr/local/jdk1.8.0_181/bin/java -Dproc_historyserver -Djava.net.preferIPv4Stack=true -Dmapred.jobsummary.logger=INFO,RFA -Dyarn.log.dir=/usr/local/hadoop/logs -Dyarn.log.file=hadoop-daiso-historyserver-adposap01.log -Dyarn.home.dir=/usr/local/hadoop -Dyarn.root.logger=INFO,console -Djava.library.path=/usr/local/hadoop/lib/native -Dhadoop.log.dir=/usr/local/hadoop/logs -Dhadoop.log.file=hadoop-daiso-historyserver-adposap01.log -Dhadoop.home.dir=/usr/local/hadoop -Dhadoop.id.str=daiso -Dhadoop.root.logger=INFO,RFA -Dhadoop.policy.file=hadoop-policy.xml -Dhadoop.security.logger=INFO,NullAppender org.apache.hadoop.mapreduce.v2.hs.JobHistoryServer
14972     1 daiso    Sun Aug 24 06:44:43 2025 /usr/local/jdk1.8.0_181/bin/java -cp /usr/local/spark/conf/:/usr/local/spark/jars/*:/usr/local/hadoop/etc/hadoop/ -Xmx1g org.apache.spark.deploy.master.Master --host adposap01 --port 7077 --webui-port 8080
16521     1 daiso    Thu Oct  2 12:04:28 2025 /home/daiso/agent/adposv2/receipt/api/pos/receipt --config=/home/daiso/agent/adposv2/receipt/api/pos/configs/server.yml --addr=:49003
20152     1 daiso    Thu Oct 16 17:43:57 2025 /home/daiso/agent/adpos/admin/admin --addr=:45500
20198     1 daiso    Thu Oct 16 17:43:57 2025 /home/daiso/agent/adpos/message/pusher/pusher --addr=:5011 --P=certs/cert.pem --K=certs/key_dec.pem
20958     1 daiso    Thu Oct 16 17:45:17 2025 /home/daiso/agent/adpos/poslog/poslog --addr=:45503
22446     1 daiso    Thu Oct 16 17:48:51 2025 /home/daiso/agent/adpos/pos/pos --addr=:45502
22600 22516 daiso    Tue Dec 23 12:08:38 2025 tee /var/tmp/ops_adposap01_20251223_120837/02_services_ps_tree.txt
22602 22599 daiso    Tue Dec 23 12:08:38 2025 grep -E adpos|adposv2|poslog|refundreason|receipt|master|producer|pusher(_ws)?
22829     1 daiso    Wed Oct  1 16:35:11 2025 /home/daiso/agent/adposv2/refundreason/api/pos/refundreason --config=/home/daiso/agent/adposv2/refundreason/api/pos/configs/server.yml --addr=:49002
23012     1 daiso    Thu Oct 16 17:49:11 2025 /home/daiso/agent/adpos/event/producers/producer --addr=:25502 --P=certs/cert.pem --K=certs/key_dec.pem
24002     1 daiso    Thu Oct 16 17:51:37 2025 /home/daiso/agent/adpos/event/pusher_ws/pusher_ws --addr=:35500 --P=certs/cert.pem --K=certs/key_dec.pem
32453     1 daiso    Mon Sep  8 10:09:24 2025 /home/daiso/agent/adposv2/version/api/pos/pos --config=/home/daiso/agent/adposv2/version/api/pos/configs/server.yml --addr=:49001
