### adpos processes
daiso     1975     1  0 Sep08 ?        17:47:13 /home/daiso/agent/adposv2/master/api/pos/master --config=/home/daiso/agent/adposv2/master/api/pos/configs/server.yml --addr=:49006
root      4858     1  0 Aug24 ?        00:00:00 nginx: master process /usr/sbin/nginx -c /etc/nginx/nginx.conf
daiso    13188     1  0 Aug24 ?        23:33:45 /usr/local/jdk1.8.0_181/bin/java -Dproc_namenode -Djava.net.preferIPv4Stack=true -Dhdfs.audit.logger=INFO,NullAppender -Dhadoop.security.logger=INFO,RFAS -Dyarn.log.dir=/usr/local/hadoop/logs -Dyarn.log.file=hadoop-daiso-namenode-adposap01.log -Dyarn.home.dir=/usr/local/hadoop -Dyarn.root.logger=INFO,console -Djava.library.path=/usr/local/hadoop/lib/native -Dhadoop.log.dir=/usr/local/hadoop/logs -Dhadoop.log.file=hadoop-daiso-namenode-adposap01.log -Dhadoop.home.dir=/usr/local/hadoop -Dhadoop.id.str=daiso -Dhadoop.root.logger=INFO,RFA -Dhadoop.policy.file=hadoop-policy.xml org.apache.hadoop.hdfs.server.namenode.NameNode
daiso    13418     1  0 Aug24 ?        03:41:53 /usr/local/jdk1.8.0_181/bin/java -Dproc_datanode -Djava.net.preferIPv4Stack=true -Dhadoop.security.logger=ERROR,RFAS -Dyarn.log.dir=/usr/local/hadoop/logs -Dyarn.log.file=hadoop-daiso-datanode-adposap01.log -Dyarn.home.dir=/usr/local/hadoop -Dyarn.root.logger=INFO,console -Djava.library.path=/usr/local/hadoop/lib/native -Dhadoop.log.dir=/usr/local/hadoop/logs -Dhadoop.log.file=hadoop-daiso-datanode-adposap01.log -Dhadoop.home.dir=/usr/local/hadoop -Dhadoop.id.str=daiso -Dhadoop.root.logger=INFO,RFA -Dhadoop.policy.file=hadoop-policy.xml org.apache.hadoop.hdfs.server.datanode.DataNode
daiso    14088     1  0 Aug24 ?        18:33:17 /usr/local/jdk1.8.0_181/bin/java -Dproc_resourcemanager -Djava.net.preferIPv4Stack=true -Dservice.libdir=/usr/local/hadoop/share/hadoop/yarn,/usr/local/hadoop/share/hadoop/yarn/lib,/usr/local/hadoop/share/hadoop/hdfs,/usr/local/hadoop/share/hadoop/hdfs/lib,/usr/local/hadoop/share/hadoop/common,/usr/local/hadoop/share/hadoop/common/lib -Dyarn.log.dir=/usr/local/hadoop/logs -Dyarn.log.file=hadoop-daiso-resourcemanager-adposap01.log -Dyarn.home.dir=/usr/local/hadoop -Dyarn.root.logger=INFO,console -Djava.library.path=/usr/local/hadoop/lib/native -Dhadoop.log.dir=/usr/local/hadoop/logs -Dhadoop.log.file=hadoop-daiso-resourcemanager-adposap01.log -Dhadoop.home.dir=/usr/local/hadoop -Dhadoop.id.str=daiso -Dhadoop.root.logger=INFO,RFA -Dhadoop.policy.file=hadoop-policy.xml -Dhadoop.security.logger=INFO,NullAppender org.apache.hadoop.yarn.server.resourcemanager.ResourceManager
daiso    14314     1  0 Aug24 ?        15:11:58 /usr/local/jdk1.8.0_181/bin/java -Dproc_nodemanager -Djava.net.preferIPv4Stack=true -Dyarn.log.dir=/usr/local/hadoop/logs -Dyarn.log.file=hadoop-daiso-nodemanager-adposap01.log -Dyarn.home.dir=/usr/local/hadoop -Dyarn.root.logger=INFO,console -Djava.library.path=/usr/local/hadoop/lib/native -Dhadoop.log.dir=/usr/local/hadoop/logs -Dhadoop.log.file=hadoop-daiso-nodemanager-adposap01.log -Dhadoop.home.dir=/usr/local/hadoop -Dhadoop.id.str=daiso -Dhadoop.root.logger=INFO,RFA -Dhadoop.policy.file=hadoop-policy.xml -Dhadoop.security.logger=INFO,NullAppender org.apache.hadoop.yarn.server.nodemanager.NodeManager
daiso    14846     1  0 Aug24 ?        02:50:01 /usr/local/jdk1.8.0_181/bin/java -Dproc_historyserver -Djava.net.preferIPv4Stack=true -Dmapred.jobsummary.logger=INFO,RFA -Dyarn.log.dir=/usr/local/hadoop/logs -Dyarn.log.file=hadoop-daiso-historyserver-adposap01.log -Dyarn.home.dir=/usr/local/hadoop -Dyarn.root.logger=INFO,console -Djava.library.path=/usr/local/hadoop/lib/native -Dhadoop.log.dir=/usr/local/hadoop/logs -Dhadoop.log.file=hadoop-daiso-historyserver-adposap01.log -Dhadoop.home.dir=/usr/local/hadoop -Dhadoop.id.str=daiso -Dhadoop.root.logger=INFO,RFA -Dhadoop.policy.file=hadoop-policy.xml -Dhadoop.security.logger=INFO,NullAppender org.apache.hadoop.mapreduce.v2.hs.JobHistoryServer
daiso    14972     1  0 Aug24 ?        01:53:08 /usr/local/jdk1.8.0_181/bin/java -cp /usr/local/spark/conf/:/usr/local/spark/jars/*:/usr/local/hadoop/etc/hadoop/ -Xmx1g org.apache.spark.deploy.master.Master --host adposap01 --port 7077 --webui-port 8080
daiso    16521     1  0 Oct02 ?        00:57:33 /home/daiso/agent/adposv2/receipt/api/pos/receipt --config=/home/daiso/agent/adposv2/receipt/api/pos/configs/server.yml --addr=:49003
daiso    20152     1  0 Oct16 ?        00:21:08 /home/daiso/agent/adpos/admin/admin --addr=:45500
daiso    20198     1  0 Oct16 ?        00:17:03 /home/daiso/agent/adpos/message/pusher/pusher --addr=:5011 --P=certs/cert.pem --K=certs/key_dec.pem
daiso    20958     1  0 Oct16 ?        00:14:05 /home/daiso/agent/adpos/poslog/poslog --addr=:45503
daiso    22446     1  2 Oct16 ?        1-15:06:32 /home/daiso/agent/adpos/pos/pos --addr=:45502
daiso    22578 22516  0 12:08 pts/0    00:00:00 tee /var/tmp/ops_adposap01_20251223_120837/06_adpos_processes.txt
daiso    22580 22577  0 12:08 pts/0    00:00:00 grep -E adpos|adposv2|poslog|refundreason|receipt|master|producer|pusher(_ws)?
daiso    22829     1  0 Oct01 ?        00:46:47 /home/daiso/agent/adposv2/refundreason/api/pos/refundreason --config=/home/daiso/agent/adposv2/refundreason/api/pos/configs/server.yml --addr=:49002
daiso    23012     1  2 Oct16 ?        1-16:15:42 /home/daiso/agent/adpos/event/producers/producer --addr=:25502 --P=certs/cert.pem --K=certs/key_dec.pem
daiso    24002     1  0 Oct16 ?        00:16:04 /home/daiso/agent/adpos/event/pusher_ws/pusher_ws --addr=:35500 --P=certs/cert.pem --K=certs/key_dec.pem
daiso    32453     1  0 Sep08 ?        00:33:21 /home/daiso/agent/adposv2/version/api/pos/pos --config=/home/daiso/agent/adposv2/version/api/pos/configs/server.yml --addr=:49001
