-- Logs begin at Tue 2021-10-05 10:52:36 KST, end at Tue 2025-12-23 12:08:38 KST. --
Jul 11 18:32:29 adposap01 systemd[1]: Stopping nginx - high performance web server...
Jul 11 18:32:29 adposap01 systemd[1]: Stopped nginx - high performance web server.
Jul 11 18:32:36 adposap01 systemd[1]: Starting nginx - high performance web server...
Jul 11 18:32:36 adposap01 systemd[1]: Started nginx - high performance web server.
Jul 13 13:33:50 adposap01 systemd[1]: Stopping nginx - high performance web server...
Jul 13 13:33:50 adposap01 systemd[1]: Stopped nginx - high performance web server.
Jul 13 13:34:04 adposap01 systemd[1]: Starting nginx - high performance web server...
Jul 13 13:34:04 adposap01 systemd[1]: Started nginx - high performance web server.
Jul 14 09:57:03 adposap01 systemd[1]: Stopping nginx - high performance web server...
Jul 14 09:57:04 adposap01 systemd[1]: Stopped nginx - high performance web server.
Jul 14 09:57:16 adposap01 systemd[1]: Starting nginx - high performance web server...
Jul 14 09:57:16 adposap01 systemd[1]: Started nginx - high performance web server.
Jul 14 10:20:33 adposap01 systemd[1]: Stopping nginx - high performance web server...
Jul 14 10:20:33 adposap01 systemd[1]: Stopped nginx - high performance web server.
Jul 14 10:20:39 adposap01 systemd[1]: Starting nginx - high performance web server...
Jul 14 10:20:39 adposap01 systemd[1]: Started nginx - high performance web server.
Jul 15 11:12:06 adposap01 systemd[1]: Stopping nginx - high performance web server...
Jul 15 11:12:06 adposap01 systemd[1]: Stopped nginx - high performance web server.
Jul 15 11:12:19 adposap01 systemd[1]: Starting nginx - high performance web server...
Jul 15 11:12:19 adposap01 systemd[1]: Started nginx - high performance web server.
Jul 15 13:45:07 adposap01 systemd[1]: Stopping nginx - high performance web server...
Jul 15 13:45:07 adposap01 systemd[1]: Stopped nginx - high performance web server.
Jul 15 13:46:47 adposap01 systemd[1]: Starting nginx - high performance web server...
Jul 15 13:46:47 adposap01 systemd[1]: Started nginx - high performance web server.
Jul 15 14:31:00 adposap01 systemd[1]: Stopping nginx - high performance web server...
Jul 15 14:31:00 adposap01 systemd[1]: Stopped nginx - high performance web server.
Jul 15 14:31:02 adposap01 systemd[1]: Starting nginx - high performance web server...
Jul 15 14:31:02 adposap01 systemd[1]: Started nginx - high performance web server.
Feb 27 02:17:39 adposap01 systemd[1]: Stopping nginx - high performance web server...
Feb 27 02:17:39 adposap01 systemd[1]: Stopped nginx - high performance web server.
-- Reboot --
Feb 27 02:29:41 adposap01 systemd[1]: Starting nginx - high performance web server...
Feb 27 02:29:41 adposap01 systemd[1]: Started nginx - high performance web server.
Jul 11 11:14:44 adposap01 systemd[1]: Stopping nginx - high performance web server...
Jul 11 11:14:44 adposap01 systemd[1]: Stopped nginx - high performance web server.
Jul 11 11:14:56 adposap01 systemd[1]: Starting nginx - high performance web server...
Jul 11 11:14:56 adposap01 systemd[1]: Started nginx - high performance web server.
Jul 11 19:01:00 adposap01 systemd[1]: Stopping nginx - high performance web server...
Jul 11 19:01:00 adposap01 systemd[1]: Stopped nginx - high performance web server.
Jul 11 19:01:12 adposap01 systemd[1]: Starting nginx - high performance web server...
Jul 11 19:01:12 adposap01 systemd[1]: Started nginx - high performance web server.
Jul 15 22:33:18 adposap01 systemd[1]: Stopping nginx - high performance web server...
Jul 15 22:33:18 adposap01 systemd[1]: Stopped nginx - high performance web server.
Jul 15 22:33:42 adposap01 systemd[1]: Starting nginx - high performance web server...
Jul 15 22:33:42 adposap01 systemd[1]: Started nginx - high performance web server.
Jul 17 22:49:53 adposap01 systemd[1]: Stopping nginx - high performance web server...
Jul 17 22:49:53 adposap01 systemd[1]: Stopped nginx - high performance web server.
Jul 17 22:50:58 adposap01 systemd[1]: Starting nginx - high performance web server...
Jul 17 22:50:58 adposap01 systemd[1]: Started nginx - high performance web server.
Aug 13 23:57:33 adposap01 systemd[1]: Stopping nginx - high performance web server...
Aug 13 23:57:33 adposap01 systemd[1]: Stopped nginx - high performance web server.
Aug 14 05:11:25 adposap01 systemd[1]: Starting nginx - high performance web server...
Aug 14 05:11:25 adposap01 systemd[1]: Started nginx - high performance web server.
Aug 17 00:25:01 adposap01 systemd[1]: Stopping nginx - high performance web server...
Aug 17 00:25:01 adposap01 systemd[1]: Stopped nginx - high performance web server.
-- Reboot --
Aug 17 05:04:49 adposap01 systemd[1]: Starting nginx - high performance web server...
Aug 17 05:04:49 adposap01 systemd[1]: Started nginx - high performance web server.
Aug 21 00:00:14 adposap01 systemd[1]: Stopping nginx - high performance web server...
Aug 21 00:00:14 adposap01 systemd[1]: Stopped nginx - high performance web server.
-- Reboot --
Aug 21 00:40:50 adposap01 systemd[1]: Starting nginx - high performance web server...
Aug 21 00:40:50 adposap01 systemd[1]: Started nginx - high performance web server.
Aug 23 22:53:05 adposap01 systemd[1]: Stopping nginx - high performance web server...
Aug 23 22:53:06 adposap01 systemd[1]: Stopped nginx - high performance web server.
-- Reboot --
Aug 24 05:40:59 adposap01 systemd[1]: Starting nginx - high performance web server...
Aug 24 05:40:59 adposap01 systemd[1]: Started nginx - high performance web server.
